OPENWEATHER_API_KEY=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weather_insights"
REDIS_URL="redis://localhost:6379"
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
PORT=3000
